API_URL = ""
API_URL_BACKEND_WA = ""
HOST_DB = ""
USER_DB = ""
PASS_DB = ""
NAME_DB = ""
# Use openssl rand -hex 32 to generate secret key
SECRET_KEY = ""
TOKEN = "token"
ALGORITHM = "HS256"
# To be used in admin login panel username and password
ADMIN_NM = ""
ADMIN_PW = ""